name=BM25S2021-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C and OneWire access to the BM25S2021-1/BME33M251 that Temperature and Humidity Mdoule
paragraph=We can use the library  to demonstrates the function of reading the temperature and humidity values with the BME33M251
category=Sensors
url=https://github.com/BestModules-Libraries/BM25S2021-1
architectures=*

