G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3000,0.5100,0,0,270.0*
21,1,0.1500,0.6600,0,0,270.0*
1,1,0.1500,-0.2550,-0.0750*
1,1,0.1500,-0.2550,0.0750*
1,1,0.1500,0.2550,0.0750*
1,1,0.1500,0.2550,-0.0750*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.4001mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,1.1900,0,0,180.0*
21,1,1.3899,1.4001,0,0,180.0*
1,1,0.2100,-0.6950,0.5950*
1,1,0.2100,0.6950,0.5950*
1,1,0.2100,0.6950,-0.5950*
1,1,0.2100,-0.6950,-0.5950*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
%
G04:AMPARAMS|DCode=16|XSize=3.2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.2000,1.0000,0,0,0.0*
21,1,2.2000,2.0000,0,0,0.0*
1,1,1.0000,1.1000,-0.5000*
1,1,1.0000,-1.1000,-0.5000*
1,1,1.0000,-1.1000,0.5000*
1,1,1.0000,1.1000,0.5000*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,1.4000,0,0,0.0*
21,1,0.6000,2.0000,0,0,0.0*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
%
G04:AMPARAMS|DCode=18|XSize=0.91mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9100,0.3111,0,0,270.0*
21,1,0.6111,0.6100,0,0,270.0*
1,1,0.2989,-0.1556,-0.3056*
1,1,0.2989,-0.1556,0.3056*
1,1,0.2989,0.1556,0.3056*
1,1,0.2989,0.1556,-0.3056*
%
G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=1.01mm|CornerRadius=0.1502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9100,0.7097,0,0,90.0*
21,1,0.6097,1.0100,0,0,90.0*
1,1,0.3003,0.3549,0.3049*
1,1,0.3003,0.3549,-0.3049*
1,1,0.3003,-0.3549,-0.3049*
1,1,0.3003,-0.3549,0.3049*
%
G04:AMPARAMS|DCode=20|XSize=0.91mm|YSize=1.22mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9100,0.7650,0,0,270.0*
21,1,0.4550,1.2200,0,0,270.0*
1,1,0.4550,-0.3825,-0.2275*
1,1,0.4550,-0.3825,0.2275*
1,1,0.4550,0.3825,0.2275*
1,1,0.4550,0.3825,-0.2275*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.2995,0,0,0.0*
21,1,0.2695,0.5800,0,0,0.0*
1,1,0.2805,0.1348,-0.1498*
1,1,0.2805,-0.1348,-0.1498*
1,1,0.2805,-0.1348,0.1498*
1,1,0.2805,0.1348,0.1498*
%
G04:AMPARAMS|DCode=24|XSize=0.23mm|YSize=0.6mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2300,0.4850,0,0,180.0*
21,1,0.1150,0.6000,0,0,180.0*
1,1,0.1150,-0.0575,0.2425*
1,1,0.1150,0.0575,0.2425*
1,1,0.1150,0.0575,-0.2425*
1,1,0.1150,-0.0575,-0.2425*
%
G04:AMPARAMS|DCode=25|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7200,0.5100,0,0,45.0*
21,1,0.3600,0.8700,0,0,45.0*
1,1,0.3600,0.3076,-0.0530*
1,1,0.3600,0.0530,-0.3076*
1,1,0.3600,-0.3076,0.0530*
1,1,0.3600,-0.0530,0.3076*
%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.87mm|CornerRadius=0.1913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.4875,0,0,180.0*
21,1,0.3675,0.8700,0,0,180.0*
1,1,0.3825,-0.1838,0.2438*
1,1,0.3825,0.1838,0.2438*
1,1,0.3825,0.1838,-0.2438*
1,1,0.3825,-0.1838,-0.2438*
%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2500,1.1250,0,0,0.0*
21,1,0.1250,1.2500,0,0,0.0*
1,1,0.1250,0.0625,-0.5625*
1,1,0.1250,-0.0625,-0.5625*
1,1,0.1250,-0.0625,0.5625*
1,1,0.1250,0.0625,0.5625*
%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,1.1250,0,0,90.0*
21,1,0.1250,1.2500,0,0,90.0*
1,1,0.1250,0.5625,0.0625*
1,1,0.1250,0.5625,-0.0625*
1,1,0.1250,-0.5625,-0.0625*
1,1,0.1250,-0.5625,0.0625*
%
G04:AMPARAMS|DCode=37|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1100,0.9705,0,0,90.0*
21,1,0.6105,1.4700,0,0,90.0*
1,1,0.4995,0.4853,0.3053*
1,1,0.4995,0.4853,-0.3053*
1,1,0.4995,-0.4853,-0.3053*
1,1,0.4995,-0.4853,0.3053*
%
G04:AMPARAMS|DCode=38|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8700,0.5263,0,0,180.0*
21,1,0.4263,0.9700,0,0,180.0*
1,1,0.4437,-0.2132,0.2632*
1,1,0.4437,0.2132,0.2632*
1,1,0.4437,0.2132,-0.2632*
1,1,0.4437,-0.2132,-0.2632*
%
G04:AMPARAMS|DCode=39|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6300,0.2784,0,0,0.0*
21,1,0.3284,0.5800,0,0,0.0*
1,1,0.3016,0.1642,-0.1392*
1,1,0.3016,-0.1642,-0.1392*
1,1,0.3016,-0.1642,0.1392*
1,1,0.3016,0.1642,0.1392*
%
G04:AMPARAMS|DCode=41|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6300,0.2784,0,0,90.0*
21,1,0.3284,0.5800,0,0,90.0*
1,1,0.3016,0.1392,0.1642*
1,1,0.3016,0.1392,-0.1642*
1,1,0.3016,-0.1392,-0.1642*
1,1,0.3016,-0.1392,0.1642*
%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,0.2995,0,0,270.0*
21,1,0.2695,0.5800,0,0,270.0*
1,1,0.2805,-0.1498,-0.1348*
1,1,0.2805,-0.1498,0.1348*
1,1,0.2805,0.1498,0.1348*
1,1,0.2805,0.1498,-0.1348*
%
G04:AMPARAMS|DCode=43|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7200,0.5100,0,0,0.0*
21,1,0.3600,0.8700,0,0,0.0*
1,1,0.3600,0.1800,-0.2550*
1,1,0.3600,-0.1800,-0.2550*
1,1,0.3600,-0.1800,0.2550*
1,1,0.3600,0.1800,0.2550*
%
G04:AMPARAMS|DCode=44|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1100,0.9705,0,0,0.0*
21,1,0.6105,1.4700,0,0,0.0*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
%
G04:AMPARAMS|DCode=45|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7200,0.5100,0,0,315.0*
21,1,0.3600,0.8700,0,0,315.0*
1,1,0.3600,-0.0530,-0.3076*
1,1,0.3600,-0.3076,-0.0530*
1,1,0.3600,0.0530,0.3076*
1,1,0.3600,0.3076,0.0530*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2995,0,0,45.0*
21,1,0.2695,0.5800,0,0,45.0*
1,1,0.2805,0.2012,-0.0106*
1,1,0.2805,0.0106,-0.2012*
1,1,0.2805,-0.2012,0.0106*
1,1,0.2805,-0.0106,0.2012*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=0.76mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4000,0.5100,0,0,270.0*
21,1,0.1500,0.7600,0,0,270.0*
1,1,0.2500,-0.2550,-0.0750*
1,1,0.2500,-0.2550,0.0750*
1,1,0.2500,0.2550,0.0750*
1,1,0.2500,0.2550,-0.0750*
%
G04:AMPARAMS|DCode=48|XSize=1.7mm|YSize=1.5001mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7000,1.1900,0,0,180.0*
21,1,1.3899,1.5001,0,0,180.0*
1,1,0.3100,-0.6950,0.5950*
1,1,0.3100,0.6950,0.5950*
1,1,0.3100,0.6950,-0.5950*
1,1,0.3100,-0.6950,-0.5950*
%
G04:AMPARAMS|DCode=50|XSize=0.9001mm|YSize=0.9001mm|CornerRadius=0.4501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.9001,0.0000,0,0,90.0*
21,1,0.0000,0.9001,0,0,90.0*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9000,0.7000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.3000,-0.3000,0.3500*
1,1,0.3000,0.3000,0.3500*
1,1,0.3000,0.3000,-0.3500*
1,1,0.3000,-0.3000,-0.3500*
%
G04:AMPARAMS|DCode=52|XSize=3.3mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.3000,1.0000,0,0,0.0*
21,1,2.2000,2.1000,0,0,0.0*
1,1,1.1000,1.1000,-0.5000*
1,1,1.1000,-1.1000,-0.5000*
1,1,1.1000,-1.1000,0.5000*
1,1,1.1000,1.1000,0.5000*
%
G04:AMPARAMS|DCode=53|XSize=1.3mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3000,1.4000,0,0,0.0*
21,1,0.6000,2.1000,0,0,0.0*
1,1,0.7000,0.3000,-0.7000*
1,1,0.7000,-0.3000,-0.7000*
1,1,0.7000,-0.3000,0.7000*
1,1,0.7000,0.3000,0.7000*
%
G04:AMPARAMS|DCode=54|XSize=1.01mm|YSize=0.71mm|CornerRadius=0.1995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0100,0.3111,0,0,270.0*
21,1,0.6111,0.7100,0,0,270.0*
1,1,0.3989,-0.1556,-0.3056*
1,1,0.3989,-0.1556,0.3056*
1,1,0.3989,0.1556,0.3056*
1,1,0.3989,0.1556,-0.3056*
%
G04:AMPARAMS|DCode=55|XSize=1.01mm|YSize=1.11mm|CornerRadius=0.2002mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0100,0.7097,0,0,90.0*
21,1,0.6097,1.1100,0,0,90.0*
1,1,0.4003,0.3549,0.3049*
1,1,0.4003,0.3549,-0.3049*
1,1,0.4003,-0.3549,-0.3049*
1,1,0.4003,-0.3549,0.3049*
%
G04:AMPARAMS|DCode=56|XSize=1.01mm|YSize=1.32mm|CornerRadius=0.2775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0100,0.7650,0,0,270.0*
21,1,0.4550,1.3200,0,0,270.0*
1,1,0.5550,-0.3825,-0.2275*
1,1,0.5550,-0.3825,0.2275*
1,1,0.5550,0.3825,0.2275*
1,1,0.5550,0.3825,-0.2275*
%
G04:AMPARAMS|DCode=59|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6500,0.2995,0,0,0.0*
21,1,0.2695,0.6800,0,0,0.0*
1,1,0.3805,0.1348,-0.1498*
1,1,0.3805,-0.1348,-0.1498*
1,1,0.3805,-0.1348,0.1498*
1,1,0.3805,0.1348,0.1498*
%
G04:AMPARAMS|DCode=60|XSize=0.33mm|YSize=0.7mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3300,0.4850,0,0,180.0*
21,1,0.1150,0.7000,0,0,180.0*
1,1,0.2150,-0.0575,0.2425*
1,1,0.2150,0.0575,0.2425*
1,1,0.2150,0.0575,-0.2425*
1,1,0.2150,-0.0575,-0.2425*
%
G04:AMPARAMS|DCode=62|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8200,0.5100,0,0,45.0*
21,1,0.3600,0.9700,0,0,45.0*
1,1,0.4600,0.3076,-0.0530*
1,1,0.4600,0.0530,-0.3076*
1,1,0.4600,-0.3076,0.0530*
1,1,0.4600,-0.0530,0.3076*
%
G04:AMPARAMS|DCode=63|XSize=0.85mm|YSize=0.97mm|CornerRadius=0.2413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8500,0.4875,0,0,180.0*
21,1,0.3675,0.9700,0,0,180.0*
1,1,0.4825,-0.1838,0.2438*
1,1,0.4825,0.1838,0.2438*
1,1,0.4825,0.1838,-0.2438*
1,1,0.4825,-0.1838,-0.2438*
%
G04:AMPARAMS|DCode=75|XSize=0.35mm|YSize=1.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.3500,1.1250,0,0,0.0*
21,1,0.1250,1.3500,0,0,0.0*
1,1,0.2250,0.0625,-0.5625*
1,1,0.2250,-0.0625,-0.5625*
1,1,0.2250,-0.0625,0.5625*
1,1,0.2250,0.0625,0.5625*
%
G04:AMPARAMS|DCode=76|XSize=0.35mm|YSize=1.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.3500,1.1250,0,0,90.0*
21,1,0.1250,1.3500,0,0,90.0*
1,1,0.2250,0.5625,0.0625*
1,1,0.2250,0.5625,-0.0625*
1,1,0.2250,-0.5625,-0.0625*
1,1,0.2250,-0.5625,0.0625*
%
G04:AMPARAMS|DCode=77|XSize=1.21mm|YSize=1.57mm|CornerRadius=0.2998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2100,0.9705,0,0,90.0*
21,1,0.6105,1.5700,0,0,90.0*
1,1,0.5995,0.4853,0.3053*
1,1,0.5995,0.4853,-0.3053*
1,1,0.5995,-0.4853,-0.3053*
1,1,0.5995,-0.4853,0.3053*
%
G04:AMPARAMS|DCode=78|XSize=0.97mm|YSize=1.07mm|CornerRadius=0.2718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.9700,0.5263,0,0,180.0*
21,1,0.4263,1.0700,0,0,180.0*
1,1,0.5437,-0.2132,0.2632*
1,1,0.5437,0.2132,0.2632*
1,1,0.5437,0.2132,-0.2632*
1,1,0.5437,-0.2132,-0.2632*
%
G04:AMPARAMS|DCode=79|XSize=0.73mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.7300,0.2784,0,0,0.0*
21,1,0.3284,0.6800,0,0,0.0*
1,1,0.4016,0.1642,-0.1392*
1,1,0.4016,-0.1642,-0.1392*
1,1,0.4016,-0.1642,0.1392*
1,1,0.4016,0.1642,0.1392*
%
G04:AMPARAMS|DCode=81|XSize=0.73mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7300,0.2784,0,0,90.0*
21,1,0.3284,0.6800,0,0,90.0*
1,1,0.4016,0.1392,0.1642*
1,1,0.4016,0.1392,-0.1642*
1,1,0.4016,-0.1392,-0.1642*
1,1,0.4016,-0.1392,0.1642*
%
G04:AMPARAMS|DCode=82|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6500,0.2995,0,0,270.0*
21,1,0.2695,0.6800,0,0,270.0*
1,1,0.3805,-0.1498,-0.1348*
1,1,0.3805,-0.1498,0.1348*
1,1,0.3805,0.1498,0.1348*
1,1,0.3805,0.1498,-0.1348*
%
G04:AMPARAMS|DCode=83|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.8200,0.5100,0,0,0.0*
21,1,0.3600,0.9700,0,0,0.0*
1,1,0.4600,0.1800,-0.2550*
1,1,0.4600,-0.1800,-0.2550*
1,1,0.4600,-0.1800,0.2550*
1,1,0.4600,0.1800,0.2550*
%
G04:AMPARAMS|DCode=84|XSize=1.21mm|YSize=1.57mm|CornerRadius=0.2998mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2100,0.9705,0,0,0.0*
21,1,0.6105,1.5700,0,0,0.0*
1,1,0.5995,0.3053,-0.4853*
1,1,0.5995,-0.3053,-0.4853*
1,1,0.5995,-0.3053,0.4853*
1,1,0.5995,0.3053,0.4853*
%
G04:AMPARAMS|DCode=85|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.8200,0.5100,0,0,315.0*
21,1,0.3600,0.9700,0,0,315.0*
1,1,0.4600,-0.0530,-0.3076*
1,1,0.4600,-0.3076,-0.0530*
1,1,0.4600,0.0530,0.3076*
1,1,0.4600,0.3076,0.0530*
%
G04:AMPARAMS|DCode=86|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6500,0.2995,0,0,45.0*
21,1,0.2695,0.6800,0,0,45.0*
1,1,0.3805,0.2012,-0.0106*
1,1,0.3805,0.0106,-0.2012*
1,1,0.3805,-0.2012,0.0106*
1,1,0.3805,-0.0106,0.2012*
%
G04:AMPARAMS|DCode=87|XSize=0.9001mm|YSize=0.9001mm|CornerRadius=0.4501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9001,0.0000,0,0,180.0*
21,1,0.0000,0.9001,0,0,180.0*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=88|XSize=0.9001mm|YSize=0.9001mm|CornerRadius=0.4501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9001,0.0000,0,0,315.0*
21,1,0.0000,0.9001,0,0,315.0*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
1,1,0.9001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=89|XSize=0.8001mm|YSize=0.8001mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.8001,0.0000,0,0,180.0*
21,1,0.0000,0.8001,0,0,180.0*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=95|XSize=1.6007mm|YSize=1.6007mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,-0.8004,0.4002,-0.8004,-0.4002,-0.4002,-0.8004,0.4002,-0.8004,0.8004,-0.4002,0.8004,0.4002,0.4002,0.8004,-0.4002,0.8004,-0.8004,0.4002,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.6007mm|YSize=1.6007mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND98*
4,1,8,-0.4002,-0.8004,0.4002,-0.8004,0.8004,-0.4002,0.8004,0.4002,0.4002,0.8004,-0.4002,0.8004,-0.8004,0.4002,-0.8004,-0.4002,-0.4002,-0.8004,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.8001mm|YSize=0.8001mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.8001,0.0000,0,0,90.0*
21,1,0.0000,0.8001,0,0,90.0*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
%
%AMCUSTOMSHAPE105*
4,1,4,0.7500,0.8000,0.7500,-0.8000,-0.7500,-1.1000,-0.7500,1.1000,0.7500,0.8000,0.0*%
%AMCUSTOMSHAPE106*
4,1,4,-0.7500,0.8000,-0.7500,-0.8000,0.7500,-1.1000,0.7500,1.1000,-0.7500,0.8000,0.0*%
%AMCUSTOMSHAPE111*
4,1,5,0.6000,-0.6000,0.0000,-0.6000,-0.6000,0.0000,-0.6000,0.6000,0.6000,0.6000,0.6000,-0.6000,0.0*%
G04:AMPARAMS|DCode=116|XSize=0.8001mm|YSize=0.8001mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.8001,0.0000,0,0,315.0*
21,1,0.0000,0.8001,0,0,315.0*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
1,1,0.8001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=132|XSize=1.5007mm|YSize=1.5007mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND132*
4,1,8,-0.7504,0.3752,-0.7504,-0.3752,-0.3752,-0.7504,0.3752,-0.7504,0.7504,-0.3752,0.7504,0.3752,0.3752,0.7504,-0.3752,0.7504,-0.7504,0.3752,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.5007mm|YSize=1.5007mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND135*
4,1,8,-0.3752,-0.7504,0.3752,-0.7504,0.7504,-0.3752,0.7504,0.3752,0.3752,0.7504,-0.3752,0.7504,-0.7504,0.3752,-0.7504,-0.3752,-0.3752,-0.7504,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND137*
4,1,8,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND138*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=139|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=140|XSize=1.25mm|YSize=1.47mm|CornerRadius=0.2813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.2500,0.9075,0,0,180.0*
21,1,0.6875,1.4700,0,0,180.0*
1,1,0.5625,-0.3438,0.4537*
1,1,0.5625,0.3438,0.4537*
1,1,0.5625,0.3438,-0.4537*
1,1,0.5625,-0.3438,-0.4537*
%
G04:AMPARAMS|DCode=141|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.0000,0.0000,0,0,180.0*
21,1,0.0000,1.0000,0,0,180.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=142|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.1000,0.0000,0,0,90.0*
21,1,0.0000,1.1000,0,0,90.0*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=143|XSize=1.35mm|YSize=1.57mm|CornerRadius=0.3313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.3500,0.9075,0,0,180.0*
21,1,0.6875,1.5700,0,0,180.0*
1,1,0.6625,-0.3438,0.4537*
1,1,0.6625,0.3438,0.4537*
1,1,0.6625,0.3438,-0.4537*
1,1,0.6625,-0.3438,-0.4537*
%
G04:AMPARAMS|DCode=144|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.1000,0.0000,0,0,180.0*
21,1,0.0000,1.1000,0,0,180.0*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
%
