G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6629C207-265C-49F2-9D33-E76E02802E5F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,1.2700X0.6350*%
%ADD11R,0.2000X1.0500*%
%ADD12R,0.2000X0.9500*%
G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=0.66mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.3000,0.5100,0,0,270.0*
21,1,0.1500,0.6600,0,0,270.0*
1,1,0.1500,-0.2550,-0.0750*
1,1,0.1500,-0.2550,0.0750*
1,1,0.1500,0.2550,0.0750*
1,1,0.1500,0.2550,-0.0750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.4001mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,1.1900,0,0,180.0*
21,1,1.3899,1.4001,0,0,180.0*
1,1,0.2100,-0.6950,0.5950*
1,1,0.2100,0.6950,0.5950*
1,1,0.2100,0.6950,-0.5950*
1,1,0.2100,-0.6950,-0.5950*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=3.2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.2000,1.0000,0,0,0.0*
21,1,2.2000,2.0000,0,0,0.0*
1,1,1.0000,1.1000,-0.5000*
1,1,1.0000,-1.1000,-0.5000*
1,1,1.0000,-1.1000,0.5000*
1,1,1.0000,1.1000,0.5000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2000,1.4000,0,0,0.0*
21,1,0.6000,2.0000,0,0,0.0*
1,1,0.6000,0.3000,-0.7000*
1,1,0.6000,-0.3000,-0.7000*
1,1,0.6000,-0.3000,0.7000*
1,1,0.6000,0.3000,0.7000*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.91mm|YSize=0.61mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9100,0.3111,0,0,270.0*
21,1,0.6111,0.6100,0,0,270.0*
1,1,0.2989,-0.1556,-0.3056*
1,1,0.2989,-0.1556,0.3056*
1,1,0.2989,0.1556,0.3056*
1,1,0.2989,0.1556,-0.3056*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=1.01mm|CornerRadius=0.1502mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9100,0.7097,0,0,90.0*
21,1,0.6097,1.0100,0,0,90.0*
1,1,0.3003,0.3549,0.3049*
1,1,0.3003,0.3549,-0.3049*
1,1,0.3003,-0.3549,-0.3049*
1,1,0.3003,-0.3549,0.3049*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.91mm|YSize=1.22mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9100,0.7650,0,0,270.0*
21,1,0.4550,1.2200,0,0,270.0*
1,1,0.4550,-0.3825,-0.2275*
1,1,0.4550,-0.3825,0.2275*
1,1,0.4550,0.3825,0.2275*
1,1,0.4550,0.3825,-0.2275*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.8000X1.2000*%
%ADD22R,1.5500X0.6000*%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5500,0.2995,0,0,0.0*
21,1,0.2695,0.5800,0,0,0.0*
1,1,0.2805,0.1348,-0.1498*
1,1,0.2805,-0.1348,-0.1498*
1,1,0.2805,-0.1348,0.1498*
1,1,0.2805,0.1348,0.1498*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.23mm|YSize=0.6mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2300,0.4850,0,0,180.0*
21,1,0.1150,0.6000,0,0,180.0*
1,1,0.1150,-0.0575,0.2425*
1,1,0.1150,0.0575,0.2425*
1,1,0.1150,0.0575,-0.2425*
1,1,0.1150,-0.0575,-0.2425*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7200,0.5100,0,0,45.0*
21,1,0.3600,0.8700,0,0,45.0*
1,1,0.3600,0.3076,-0.0530*
1,1,0.3600,0.0530,-0.3076*
1,1,0.3600,-0.3076,0.0530*
1,1,0.3600,-0.0530,0.3076*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.87mm|CornerRadius=0.1913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.4875,0,0,180.0*
21,1,0.3675,0.8700,0,0,180.0*
1,1,0.3825,-0.1838,0.2438*
1,1,0.3825,0.1838,0.2438*
1,1,0.3825,0.1838,-0.2438*
1,1,0.3825,-0.1838,-0.2438*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,1.0040X1.0040*%
%ADD28R,0.6693X0.6693*%
%ADD29R,0.7586X0.3586*%
%ADD30R,0.3586X0.7586*%
%ADD31R,0.8500X0.2000*%
%ADD32R,0.8500X0.5700*%
%ADD33R,0.8500X0.2500*%
%ADD34R,2.0000X1.1100*%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2500,1.1250,0,0,0.0*
21,1,0.1250,1.2500,0,0,0.0*
1,1,0.1250,0.0625,-0.5625*
1,1,0.1250,-0.0625,-0.5625*
1,1,0.1250,-0.0625,0.5625*
1,1,0.1250,0.0625,0.5625*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=1.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2500,1.1250,0,0,90.0*
21,1,0.1250,1.2500,0,0,90.0*
1,1,0.1250,0.5625,0.0625*
1,1,0.1250,0.5625,-0.0625*
1,1,0.1250,-0.5625,-0.0625*
1,1,0.1250,-0.5625,0.0625*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.1100,0.9705,0,0,90.0*
21,1,0.6105,1.4700,0,0,90.0*
1,1,0.4995,0.4853,0.3053*
1,1,0.4995,0.4853,-0.3053*
1,1,0.4995,-0.4853,-0.3053*
1,1,0.4995,-0.4853,0.3053*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8700,0.5263,0,0,180.0*
21,1,0.4263,0.9700,0,0,180.0*
1,1,0.4437,-0.2132,0.2632*
1,1,0.4437,0.2132,0.2632*
1,1,0.4437,0.2132,-0.2632*
1,1,0.4437,-0.2132,-0.2632*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6300,0.2784,0,0,0.0*
21,1,0.3284,0.5800,0,0,0.0*
1,1,0.3016,0.1642,-0.1392*
1,1,0.3016,-0.1642,-0.1392*
1,1,0.3016,-0.1642,0.1392*
1,1,0.3016,0.1642,0.1392*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,3.3000X1.4000*%
G04:AMPARAMS|DCode=41|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6300,0.2784,0,0,90.0*
21,1,0.3284,0.5800,0,0,90.0*
1,1,0.3016,0.1392,0.1642*
1,1,0.3016,0.1392,-0.1642*
1,1,0.3016,-0.1392,-0.1642*
1,1,0.3016,-0.1392,0.1642*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,0.2995,0,0,270.0*
21,1,0.2695,0.5800,0,0,270.0*
1,1,0.2805,-0.1498,-0.1348*
1,1,0.2805,-0.1498,0.1348*
1,1,0.2805,0.1498,0.1348*
1,1,0.2805,0.1498,-0.1348*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7200,0.5100,0,0,0.0*
21,1,0.3600,0.8700,0,0,0.0*
1,1,0.3600,0.1800,-0.2550*
1,1,0.3600,-0.1800,-0.2550*
1,1,0.3600,-0.1800,0.2550*
1,1,0.3600,0.1800,0.2550*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.2498mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1100,0.9705,0,0,0.0*
21,1,0.6105,1.4700,0,0,0.0*
1,1,0.4995,0.3053,-0.4853*
1,1,0.4995,-0.3053,-0.4853*
1,1,0.4995,-0.3053,0.4853*
1,1,0.4995,0.3053,0.4853*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7200,0.5100,0,0,315.0*
21,1,0.3600,0.8700,0,0,315.0*
1,1,0.3600,-0.0530,-0.3076*
1,1,0.3600,-0.3076,-0.0530*
1,1,0.3600,0.0530,0.3076*
1,1,0.3600,0.3076,0.0530*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5500,0.2995,0,0,45.0*
21,1,0.2695,0.5800,0,0,45.0*
1,1,0.2805,0.2012,-0.0106*
1,1,0.2805,0.0106,-0.2012*
1,1,0.2805,-0.2012,0.0106*
1,1,0.2805,-0.0106,0.2012*
%
%ADD46ROUNDEDRECTD46*%
G36*
X110490Y490220D02*
X101600D01*
Y497840D01*
X110490D01*
Y490220D01*
D02*
G37*
G36*
X61332Y429099D02*
X62739Y427692D01*
X63500Y425855D01*
Y424860D01*
X63500D01*
X63500Y424355D01*
X63276Y423370D01*
X62839Y422459D01*
X62212Y421668D01*
X61818Y421352D01*
X40182D01*
X39788Y421668D01*
X39161Y422459D01*
X38724Y423370D01*
X38500Y424355D01*
X38500Y424860D01*
Y425855D01*
X39261Y427692D01*
X40668Y429099D01*
X42506Y429860D01*
X59495D01*
X61332Y429099D01*
D02*
G37*
G36*
X24116Y427523D02*
X25663Y425976D01*
X26500Y423954D01*
Y422860D01*
Y421766D01*
X25663Y419745D01*
X24116Y418197D01*
X22094Y417360D01*
X8906D01*
X6885Y418197D01*
X5337Y419745D01*
X4500Y421766D01*
Y422860D01*
Y423954D01*
X5337Y425976D01*
X6885Y427523D01*
X8906Y428360D01*
X22094D01*
X24116Y427523D01*
D02*
G37*
G36*
Y339123D02*
X25663Y337576D01*
X26500Y335554D01*
Y334460D01*
Y333366D01*
X25663Y331345D01*
X24116Y329798D01*
X22094Y328960D01*
X8906D01*
X6885Y329798D01*
X5337Y331345D01*
X4500Y333366D01*
Y334460D01*
Y335554D01*
X5337Y337576D01*
X6885Y339123D01*
X8906Y339960D01*
X22094D01*
X24116Y339123D01*
D02*
G37*
G36*
X61818Y335969D02*
X62212Y335652D01*
X62839Y334861D01*
X63276Y333950D01*
X63500Y332965D01*
X63500Y332460D01*
X63500Y332460D01*
Y331466D01*
X62739Y329628D01*
X61332Y328221D01*
X59495Y327460D01*
X42506D01*
X40668Y328221D01*
X39261Y329628D01*
X38500Y331466D01*
Y332460D01*
X38500Y332965D01*
X38724Y333950D01*
X39161Y334861D01*
X39788Y335652D01*
X40182Y335969D01*
X40182Y335969D01*
X61818Y335969D01*
D02*
G37*
G36*
X119463Y193537D02*
X114929D01*
X109537Y198929D01*
Y203463D01*
X119463D01*
Y193537D01*
D02*
G37*
G36*
X320083Y161482D02*
X305083Y164482D01*
Y180482D01*
X320083Y183482D01*
Y161482D01*
D02*
G37*
G36*
X285084Y180482D02*
Y164482D01*
X270083Y161482D01*
Y183482D01*
X285084Y180482D01*
D02*
G37*
D10*
X259354Y216562D02*
D03*
X259362Y225454D02*
D03*
X277142Y225447D02*
D03*
X276855Y216588D02*
D03*
D11*
X168964Y324262D02*
D03*
D12*
X172960Y323761D02*
D03*
X176956Y323757D02*
D03*
X180961Y323760D02*
D03*
X184957Y323764D02*
D03*
X188957Y323756D02*
D03*
X192959Y323762D02*
D03*
X196956Y323757D02*
D03*
X200956Y323757D02*
D03*
X204960Y323761D02*
D03*
X168965Y341757D02*
D03*
X172960Y341761D02*
D03*
X176960Y341752D02*
D03*
X180961Y341759D02*
D03*
X184957Y341756D02*
D03*
X188961Y341760D02*
D03*
X192960Y341760D02*
D03*
X196956Y341757D02*
D03*
X200960Y341752D02*
D03*
X204955Y341757D02*
D03*
D13*
X134450Y358160D02*
D03*
Y364660D02*
D03*
Y371160D02*
D03*
X116050Y358160D02*
D03*
Y364660D02*
D03*
Y371160D02*
D03*
X134450Y386160D02*
D03*
Y392660D02*
D03*
Y399160D02*
D03*
X116050Y386160D02*
D03*
X116050Y392660D02*
D03*
X116050Y399160D02*
D03*
D14*
X105499Y471531D02*
D03*
X21501D02*
D03*
X105499Y516529D02*
D03*
X21501D02*
D03*
X105499Y494030D02*
D03*
D15*
X666698Y190344D02*
D03*
X657199Y210346D02*
D03*
X676198D02*
D03*
X125250Y450661D02*
D03*
X115751Y430659D02*
D03*
X134750D02*
D03*
X642198Y210346D02*
D03*
X623199D02*
D03*
X632698Y190344D02*
D03*
D16*
X263250Y72060D02*
D03*
D17*
X240250Y132060D02*
D03*
X263250D02*
D03*
X286250D02*
D03*
D18*
X100750Y369110D02*
D03*
X81750D02*
D03*
Y388210D02*
D03*
D19*
X98750Y388210D02*
D03*
D20*
X153950Y99410D02*
D03*
Y66710D02*
D03*
X263960Y288410D02*
D03*
Y321110D02*
D03*
D21*
X673570Y171460D02*
D03*
Y115460D02*
D03*
D22*
X634820Y148460D02*
D03*
Y138460D02*
D03*
Y128460D02*
D03*
X634820Y158460D02*
D03*
D23*
X268750Y443000D02*
D03*
X259250D02*
D03*
X40748Y438530D02*
D03*
X50248D02*
D03*
X268910Y377190D02*
D03*
X259410D02*
D03*
X268910Y433070D02*
D03*
X259410D02*
D03*
X451210Y323760D02*
D03*
X441710D02*
D03*
X451210Y334760D02*
D03*
X441710D02*
D03*
X86500Y404660D02*
D03*
X96000D02*
D03*
X86500Y416599D02*
D03*
X96000D02*
D03*
X601710Y323760D02*
D03*
X611210D02*
D03*
X601710Y312760D02*
D03*
X611210D02*
D03*
X274750Y272350D02*
D03*
X284250D02*
D03*
X268910Y354330D02*
D03*
X259410D02*
D03*
X441710Y356760D02*
D03*
X451210D02*
D03*
X55500Y306660D02*
D03*
X65000D02*
D03*
X96000Y428599D02*
D03*
X86500D02*
D03*
X125250Y400660D02*
D03*
X134750D02*
D03*
X125250Y372660D02*
D03*
X134750D02*
D03*
X65000Y317660D02*
D03*
X55500D02*
D03*
X41000D02*
D03*
X31500D02*
D03*
X163500Y309660D02*
D03*
X173000D02*
D03*
X238150Y354330D02*
D03*
X247650D02*
D03*
X259410Y410210D02*
D03*
X268910D02*
D03*
D24*
X260750Y207000D02*
D03*
X255750Y235000D02*
D03*
X260750Y235000D02*
D03*
X265750D02*
D03*
X270750Y207000D02*
D03*
X265750D02*
D03*
X275750Y207000D02*
D03*
X255750Y207000D02*
D03*
X280750D02*
D03*
Y235000D02*
D03*
X275750Y235000D02*
D03*
X270750Y235000D02*
D03*
D25*
X580250Y123432D02*
D03*
X569997Y113179D02*
D03*
X338997Y260179D02*
D03*
X349250Y270432D02*
D03*
X359997Y260179D02*
D03*
X370250Y270432D02*
D03*
X380997Y260179D02*
D03*
X391250Y270432D02*
D03*
X422997Y260179D02*
D03*
X433250Y270432D02*
D03*
X401997Y260179D02*
D03*
X412250Y270432D02*
D03*
X443997Y260179D02*
D03*
X454250Y270432D02*
D03*
X464997Y260179D02*
D03*
X475250Y270432D02*
D03*
X506997Y260179D02*
D03*
X517250Y270432D02*
D03*
X548997Y260179D02*
D03*
X559250Y270432D02*
D03*
X485997Y260179D02*
D03*
X496250Y270432D02*
D03*
X527997Y260179D02*
D03*
X538250Y270432D02*
D03*
X569997Y260179D02*
D03*
X580250Y270432D02*
D03*
X338997Y239179D02*
D03*
X349250Y249432D02*
D03*
X380997Y239179D02*
D03*
X391250Y249432D02*
D03*
X422997Y239179D02*
D03*
X433250Y249432D02*
D03*
X464997Y239179D02*
D03*
X475250Y249432D02*
D03*
X359997Y239179D02*
D03*
X370250Y249432D02*
D03*
X401997Y239179D02*
D03*
X412250Y249432D02*
D03*
X443997Y239179D02*
D03*
X454250Y249432D02*
D03*
X485997Y239179D02*
D03*
X496250Y249432D02*
D03*
X506997Y239179D02*
D03*
X517250Y249432D02*
D03*
X548997Y239179D02*
D03*
X559250Y249432D02*
D03*
X338997Y218179D02*
D03*
X349250Y228432D02*
D03*
X380997Y218179D02*
D03*
X391250Y228432D02*
D03*
X422997Y218179D02*
D03*
X433250Y228432D02*
D03*
X527997Y239179D02*
D03*
X538250Y249432D02*
D03*
X569997Y239179D02*
D03*
X580250Y249432D02*
D03*
X359997Y218179D02*
D03*
X370250Y228432D02*
D03*
X401997Y218179D02*
D03*
X412250Y228432D02*
D03*
X443997Y218179D02*
D03*
X454250Y228432D02*
D03*
X464997Y218179D02*
D03*
X475250Y228432D02*
D03*
X506997Y218179D02*
D03*
X517250Y228432D02*
D03*
X548997Y218179D02*
D03*
X559250Y228432D02*
D03*
X338997Y197178D02*
D03*
X349250Y207432D02*
D03*
X380997Y197178D02*
D03*
X391250Y207432D02*
D03*
X422997Y197178D02*
D03*
X433250Y207432D02*
D03*
X485997Y218179D02*
D03*
X496250Y228432D02*
D03*
X527997Y218179D02*
D03*
X538250Y228432D02*
D03*
X569997Y218179D02*
D03*
X580250Y228432D02*
D03*
X359997Y197178D02*
D03*
X370250Y207432D02*
D03*
X401997Y197178D02*
D03*
X412250Y207432D02*
D03*
X464997Y197178D02*
D03*
X475250Y207432D02*
D03*
X506997Y197178D02*
D03*
X517250Y207432D02*
D03*
X548997Y197178D02*
D03*
X559250Y207432D02*
D03*
X338997Y176178D02*
D03*
X349250Y186432D02*
D03*
X380997Y176178D02*
D03*
X391250Y186432D02*
D03*
X422997Y176178D02*
D03*
X433250Y186432D02*
D03*
X464997Y176178D02*
D03*
X475250Y186432D02*
D03*
X485997Y197178D02*
D03*
X496250Y207432D02*
D03*
X527997Y197178D02*
D03*
X538250Y207432D02*
D03*
X569997Y197178D02*
D03*
X580250Y207432D02*
D03*
X359997Y176178D02*
D03*
X370250Y186432D02*
D03*
X401997Y176178D02*
D03*
X412250Y186432D02*
D03*
X443997Y176178D02*
D03*
X454250Y186432D02*
D03*
X443997Y197178D02*
D03*
X454250Y207432D02*
D03*
X496250Y186432D02*
D03*
X485997Y176178D02*
D03*
X517250Y186432D02*
D03*
X506997Y176178D02*
D03*
X538250Y186432D02*
D03*
X527997Y176178D02*
D03*
X559250Y186432D02*
D03*
X548997Y176178D02*
D03*
X580250Y186432D02*
D03*
X569997Y176178D02*
D03*
X349247Y165428D02*
D03*
X338994Y155175D02*
D03*
X370250Y165431D02*
D03*
X359997Y155178D02*
D03*
X391250Y165431D02*
D03*
X380997Y155178D02*
D03*
X412250Y165431D02*
D03*
X401997Y155178D02*
D03*
X433250Y165431D02*
D03*
X422997Y155178D02*
D03*
X454250Y165431D02*
D03*
X443997Y155178D02*
D03*
X475250Y165431D02*
D03*
X464997Y155178D02*
D03*
X496250Y165431D02*
D03*
X485997Y155178D02*
D03*
X517250Y165431D02*
D03*
X506997Y155178D02*
D03*
X538250Y165431D02*
D03*
X527997Y155178D02*
D03*
X559250Y165431D02*
D03*
X548997Y155178D02*
D03*
X580250Y165431D02*
D03*
X569997Y155178D02*
D03*
X349250Y144432D02*
D03*
X338997Y134178D02*
D03*
X370250Y144432D02*
D03*
X359997Y134178D02*
D03*
X391250Y144432D02*
D03*
X380997Y134178D02*
D03*
X412250Y144432D02*
D03*
X401997Y134178D02*
D03*
X433250Y144432D02*
D03*
X422997Y134178D02*
D03*
X454250Y144432D02*
D03*
X443997Y134178D02*
D03*
X475250Y144432D02*
D03*
X464997Y134178D02*
D03*
X496250Y144432D02*
D03*
X485997Y134178D02*
D03*
X517250Y144432D02*
D03*
X506997Y134178D02*
D03*
X538127Y144308D02*
D03*
X527874Y134055D02*
D03*
X559250Y144432D02*
D03*
X548997Y134178D02*
D03*
X580250Y144432D02*
D03*
X569997Y134178D02*
D03*
X349250Y123432D02*
D03*
X338997Y113179D02*
D03*
X370250Y123432D02*
D03*
X359997Y113179D02*
D03*
X391250Y123432D02*
D03*
X380997Y113179D02*
D03*
X412250Y123432D02*
D03*
X401997Y113179D02*
D03*
X433250Y123432D02*
D03*
X422997Y113179D02*
D03*
X454250Y123432D02*
D03*
X443997Y113179D02*
D03*
X475250Y123432D02*
D03*
X464997Y113179D02*
D03*
X496250Y123432D02*
D03*
X485997Y113179D02*
D03*
X517250Y123432D02*
D03*
X506997Y113179D02*
D03*
X538250Y123432D02*
D03*
X527997Y113179D02*
D03*
X559250Y123432D02*
D03*
X548997Y113179D02*
D03*
D26*
X587998Y414280D02*
D03*
X602198Y414280D02*
D03*
X466997Y414280D02*
D03*
X452798Y414280D02*
D03*
D27*
X147500Y231500D02*
D03*
Y215000D02*
D03*
Y198500D02*
D03*
X131000Y231500D02*
D03*
Y198500D02*
D03*
X114500Y231500D02*
D03*
Y215000D02*
D03*
X131000D02*
D03*
D28*
X61000Y285000D02*
D03*
X201000Y285000D02*
D03*
Y145000D02*
D03*
X61000D02*
D03*
D29*
Y155500D02*
D03*
Y164000D02*
D03*
Y172500D02*
D03*
Y181000D02*
D03*
Y189500D02*
D03*
Y198000D02*
D03*
Y206500D02*
D03*
Y215000D02*
D03*
Y223500D02*
D03*
Y232000D02*
D03*
Y240500D02*
D03*
Y249000D02*
D03*
Y257500D02*
D03*
Y266000D02*
D03*
Y274500D02*
D03*
X201000Y274500D02*
D03*
Y266000D02*
D03*
Y257500D02*
D03*
Y249000D02*
D03*
Y240500D02*
D03*
Y232000D02*
D03*
Y223500D02*
D03*
Y215000D02*
D03*
Y206500D02*
D03*
Y198000D02*
D03*
Y189500D02*
D03*
Y181000D02*
D03*
Y172500D02*
D03*
Y164000D02*
D03*
Y155500D02*
D03*
D30*
X71500Y285000D02*
D03*
X80000D02*
D03*
X88500D02*
D03*
X97000D02*
D03*
X105500D02*
D03*
X114000D02*
D03*
X122500D02*
D03*
X131000D02*
D03*
X139500D02*
D03*
X148000D02*
D03*
X156500D02*
D03*
X165000D02*
D03*
X173500D02*
D03*
X182000D02*
D03*
X190500D02*
D03*
Y145000D02*
D03*
X182000D02*
D03*
X173500D02*
D03*
X165000D02*
D03*
X156500D02*
D03*
X148000D02*
D03*
X139500D02*
D03*
X131000D02*
D03*
X122500D02*
D03*
X114000D02*
D03*
X105500D02*
D03*
X97000D02*
D03*
X88500D02*
D03*
X80000D02*
D03*
X71500D02*
D03*
D31*
X55250Y368660D02*
D03*
Y392660D02*
D03*
Y364660D02*
D03*
Y372660D02*
D03*
Y376660D02*
D03*
Y380660D02*
D03*
Y384660D02*
D03*
Y388660D02*
D03*
D32*
Y342310D02*
D03*
Y415010D02*
D03*
D33*
Y348410D02*
D03*
Y355910D02*
D03*
Y360410D02*
D03*
Y396910D02*
D03*
Y401410D02*
D03*
Y408910D02*
D03*
D34*
X17000Y394310D02*
D03*
Y363010D02*
D03*
D35*
X489997Y300280D02*
D03*
X494997D02*
D03*
X499998D02*
D03*
X504997D02*
D03*
X509998D02*
D03*
X514997D02*
D03*
X519997D02*
D03*
X524998D02*
D03*
X529997D02*
D03*
X534998D02*
D03*
X539997D02*
D03*
X544997D02*
D03*
X549998D02*
D03*
X554997D02*
D03*
X559997D02*
D03*
X564997D02*
D03*
Y416780D02*
D03*
X559997D02*
D03*
X554997D02*
D03*
X549998D02*
D03*
X544997D02*
D03*
X539997D02*
D03*
X534998D02*
D03*
X529997D02*
D03*
X524998D02*
D03*
X519997D02*
D03*
X514997D02*
D03*
X509998D02*
D03*
X504997D02*
D03*
X499998D02*
D03*
X494997D02*
D03*
X489997D02*
D03*
D36*
X585747Y321030D02*
D03*
Y326030D02*
D03*
Y331030D02*
D03*
Y336030D02*
D03*
Y341030D02*
D03*
Y346030D02*
D03*
Y351030D02*
D03*
Y356030D02*
D03*
Y361030D02*
D03*
Y366030D02*
D03*
Y371030D02*
D03*
Y376030D02*
D03*
Y381030D02*
D03*
Y386030D02*
D03*
Y391030D02*
D03*
Y396030D02*
D03*
X469248D02*
D03*
Y391030D02*
D03*
Y386030D02*
D03*
Y381030D02*
D03*
Y376030D02*
D03*
Y371030D02*
D03*
Y366030D02*
D03*
Y361030D02*
D03*
Y356030D02*
D03*
Y351030D02*
D03*
Y346030D02*
D03*
Y341030D02*
D03*
Y336030D02*
D03*
Y331030D02*
D03*
Y326030D02*
D03*
Y321030D02*
D03*
D37*
X310250Y132060D02*
D03*
Y115060D02*
D03*
X231991Y181030D02*
D03*
Y164030D02*
D03*
X252156D02*
D03*
Y181030D02*
D03*
X175900Y112560D02*
D03*
Y95560D02*
D03*
D38*
X434960Y298760D02*
D03*
X449960D02*
D03*
X616960Y358760D02*
D03*
X601960D02*
D03*
X435998Y379530D02*
D03*
X450998D02*
D03*
D39*
X129600Y412660D02*
D03*
X120900D02*
D03*
X458298Y426280D02*
D03*
X466997D02*
D03*
X442110Y367760D02*
D03*
X450810D02*
D03*
X587998Y426280D02*
D03*
X596698D02*
D03*
X442145Y393060D02*
D03*
X450845D02*
D03*
X251650Y196000D02*
D03*
X260350D02*
D03*
D40*
X91250Y307030D02*
D03*
Y345030D02*
D03*
D41*
X123660Y476790D02*
D03*
Y468090D02*
D03*
X284250Y248650D02*
D03*
Y257350D02*
D03*
X273250Y248650D02*
D03*
Y257350D02*
D03*
X240250Y276700D02*
D03*
Y268000D02*
D03*
X229250Y276700D02*
D03*
Y268000D02*
D03*
X191900Y95560D02*
D03*
Y104260D02*
D03*
X157960Y328410D02*
D03*
Y337110D02*
D03*
X192460Y370110D02*
D03*
Y361410D02*
D03*
X181460Y370110D02*
D03*
Y361410D02*
D03*
X119250Y337960D02*
D03*
Y346660D02*
D03*
D42*
X131250Y309849D02*
D03*
Y319349D02*
D03*
X215960Y337510D02*
D03*
Y328010D02*
D03*
X643844Y414655D02*
D03*
Y424156D02*
D03*
X119250Y309910D02*
D03*
Y319410D02*
D03*
X131250Y347060D02*
D03*
Y337560D02*
D03*
X229250Y248250D02*
D03*
Y257750D02*
D03*
Y234750D02*
D03*
Y225250D02*
D03*
X240250Y212750D02*
D03*
Y203250D02*
D03*
X262250Y248250D02*
D03*
Y257750D02*
D03*
X251250Y248250D02*
D03*
Y257750D02*
D03*
X226060Y467690D02*
D03*
Y477190D02*
D03*
X200660Y467690D02*
D03*
Y477190D02*
D03*
X441148Y414280D02*
D03*
Y423780D02*
D03*
X240250Y225250D02*
D03*
Y234750D02*
D03*
X229250Y212750D02*
D03*
Y203250D02*
D03*
X170460Y361010D02*
D03*
Y370510D02*
D03*
X159460Y361010D02*
D03*
Y370510D02*
D03*
X214460Y361010D02*
D03*
Y370510D02*
D03*
X203460Y361010D02*
D03*
Y370510D02*
D03*
X626698Y223595D02*
D03*
Y233095D02*
D03*
X638698Y223595D02*
D03*
Y233095D02*
D03*
X660698Y223595D02*
D03*
Y233095D02*
D03*
X672698Y223595D02*
D03*
Y233095D02*
D03*
X240250Y248250D02*
D03*
Y257750D02*
D03*
X134660Y467690D02*
D03*
Y477190D02*
D03*
X125250Y400660D02*
D03*
Y391160D02*
D03*
Y372660D02*
D03*
Y363160D02*
D03*
D43*
X271410Y421640D02*
D03*
X256910D02*
D03*
X271410Y365760D02*
D03*
X256910D02*
D03*
X271410Y342900D02*
D03*
X256910D02*
D03*
D44*
X26998Y441530D02*
D03*
X9998D02*
D03*
X298100Y212982D02*
D03*
X315100D02*
D03*
X298100Y232482D02*
D03*
X315100D02*
D03*
X297950Y251965D02*
D03*
X314950D02*
D03*
X297950Y271465D02*
D03*
X314950D02*
D03*
D45*
X654097Y390402D02*
D03*
X643844Y400656D02*
D03*
D46*
X603500Y153161D02*
D03*
X596783Y146444D02*
D03*
X603500Y167162D02*
D03*
X596783Y160444D02*
D03*
X603500Y181161D02*
D03*
X596783Y174444D02*
D03*
X603500Y195162D02*
D03*
X596783Y188444D02*
D03*
X603500Y223162D02*
D03*
X596783Y216444D02*
D03*
X603500Y237162D02*
D03*
X596783Y230444D02*
D03*
X603500Y251161D02*
D03*
X596783Y244444D02*
D03*
X603500Y209161D02*
D03*
X596783Y202444D02*
D03*
X602564Y264478D02*
D03*
X595847Y257761D02*
D03*
X603500Y125162D02*
D03*
X596783Y118444D02*
D03*
X603500Y139162D02*
D03*
X596783Y132444D02*
D03*
M02*
