name=SevSegShift
version=3.6.1
author=Dean Reading <deanreading@hotmail.com>, Jens Breidenstein <github@breidenstein.info>
maintainer=Jens Breidenstein <github@breidenstein.info>
sentence=Fork of SevSeg that adds the functionality of Shift Registers
paragraph=Use it to easily display numbers on your seven segment display with additional support of Shift Registers. Supports common cathode and common anode displays, the use of switching transistors, decimal numbers, hexadecimal numbers, and alphanumeric characters.
category=Display
url=https://github.com/bridystone/SevSegShift
architectures=*
includes=SevSegShift.h
